<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/steak.css">
    <title>Steak!</title>
</head>
<body>
    <h1>Steak!</h1>
        <figure><img src="../img/steak.jpeg" alt="Juicy grilled Steak">
            <figcaption>A juicy grilled Steak!</figcaption></figure>
        <p>A juicy steak prepared to your liking. Choose the seasoning and cook temperature.
           This is to show how to cooking a steak for prestentation as well as taste.</p>
        <h2>Ingredients</h2>
            <ul>
                <li>Steak.</li>
                <li>Seasoning of your choice.</li>
            </ul>
        <h2>Tools</h2>
            <ul>
                <li>Grill</li>
                <li>Oven</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Season your steak.</li>
                <li>Before putting it on the grill, think about how you want the steak done.
                    That is do you want it rare, medium rare, ect.</li>
                <li>Put the steak on the grill, long ways, at a 45 degree angle to the grill slats.</li>
                <li>When cooking a presentable steak at any temperature, the goal of the grill is to mark the steak.
                    With that in mind, check the side of the steak on the grill for clear markings from the slats.</li>
                <li>If the markings look solid, turn the steak 90 degrees in either direction, then flip it.</li>
                <li>Repeat step 4. Then instead of turning the steak 90 degrees again, just give it a flip, in place.</li>
                <li>Repeat step 4, and 5 this time.
                    Turning and flipping in this order cooks both sides evenly, and gives us a nice diamond pattern!</li>
                <li>After both sides have a diamond pattern, check the steak to see if it is done to your liking.
                    This can be done by cutting into it, or by poking it to feel the toughness (If you know what you are looking for).</li>
                <li>If not, the worst thing to do is leave it on the grill. The grill cooks the outside first but we want to cook the inside.
                    I like to put my steak in an oven safe skillet, and bake it at 200 degrees until it's the desired temperature.
                    This keeps the outside from burning.</li>
                <li>Enjoy!</li>
            </ol>
</body>
</html>